{
  "name": "angular-xeditable-tho",
  "version": "0.2.8",
  "description": "Edit in place for AngularJS",
  "main": [
    "dist/css/xeditable.css",
    "dist/js/xeditable.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "playground",
    "test",
    "libs",
    "docs",
    "zip",
    "src",
    "starter",
    "Gruntfile.js",
    "index.html",
    "jsdoc.conf.json",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.x"
  },
  "devDependencies": {
  }
}
